*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif; 
    margin: 0;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    
    

}
main{
    max-width: 700px;
    margin: 0px auto;
    display: flex;
    margin-top: 10px;
    border: none;
    padding-left:15px;
    padding-right: 15px;
    padding-bottom: 15px;
    border-radius: 15px;
    background-color: #f8dab3;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    
}

h1{
    text-align: center;
    padding-top: 20px;
}
.p1{
    font-weight: bold;
    font-size: large;
}
main > div{
    width: 100%;
}


.bill-output{
    background-color: #F0B86E;
    color: #000000;
    border-radius: 12px;
    margin-left: 10px;
    margin-top: 50px;
    padding: 30px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
.input-container{
  border: 1px solid ;
  padding: 0px 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-top: -10px;
  background-color: #ffffff;
  
}
.input-container input{
 border: none;
 outline: none;
 appearance: none;
 width: 100%;
 background-color: #ffffff;
 padding: 8px 4px;
 font-size: inherit;

}

/* These are used to hide arrows from input type=text */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.tip-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr)); /* using this repeat function it will adjust the columns accordingly, don't need to add media queries.*/
  gap: 15px;
  margin-bottom: 12px;
  color: #ffffff;
}
.tip{
  padding: 1px;
  margin: 1px;
  border-radius: 5px;
  text-align: center;
  background-color: #5272F2;
  cursor: pointer;
  font-size: 20px;
}
.tip.selected{
  outline: 4px solid rgba(255,162,0,0.888);
}

.numberofpeople{
  margin-bottom: 8px;
  color: #000000;
  font-weight: bold;
  font-size: medium;
}
.select-tip{
  margin-bottom: 8px;
  color: #000000;
  font-weight: bold;
  font-size: medium;
}
.gray-input{
 border: none;
 outline: none;
 background-color: #ddd;
 font-size: 16px;
 width: 100%;
 border-radius: 4px;
 padding: 8px 4px;
}
.generate-btn{
  width: 100%;
  height: 40px;
  border: none;
  font-size: 15px;
  border-radius: 7px;
  margin-top: 15px;

  background-color: #D4D925;
  font-weight: bold;
  cursor: pointer;
}
.bill-output > p >span{
  font-size: 20px;
  font-weight: bold;
}

.bill-output > p{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.reset-btn{
  border: none;
  width: 100%;
  height: 40px;
  font-size: 15px;
  border-radius: 7px;
  font-weight: bold;
  background-color: #FBD85D;
  cursor: pointer;
  margin-top: 35px;
}


@media(max-width:746px)
{
  main{
    flex-direction: column;
    margin-block:20px;
  }
  .bill-output{
    margin: 20px auto;
  }
}
